<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a PassGenerator</title>
    <style>
        .container {
            margin: 0 auto;
            border-radius: 30px;
            box-shadow: 5px 3px 5px black;
            background-color:#334155;
            text-align:center;
            max-width:60%;
        }
        h1 {
            font-size:60px;
            margin-top: 10%;
            color:#F97316;
        }
        div > div {
            text-align:center;
            color:white
        }
        ul {
            display:inline-block;
                        box-shadow: 5px 3px 5px black;
        }
        ul > li {
            text-align:left;
            margin-left:5px;
            margin-right:5px;
        }
        p {
            color:#F97316;
            font-weight:bold;
        }
        .footer {
            padding:20px;
            font-weight:bold;
            border-radius: 0px 0px 30px 30px;
            background-color:#F97316;
            color:black;
        }
        img {
            height: 150px;
            width:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 th:text="'Bienvenido ' + ${message}"></h1>
        <img th:src="@{cid:logo}" alt="Logo">
        <br>
        <h2>PassGenerator te permite:</h2>
        <div class="lista">
            <ul>
                <li>Generar contraseñas seguras de manera muy sencilla.</li>
                <li>Gestionar todas tus contraseñas desde el mismo lugar.</li>
                <li>Exporta tus contraseñas a cualquier dispositivo.</li>
                <li>Recibe avisos cuando tus contraseñas esten a punto de expirar.</li>
                <li>Solo tendrás que recordar una contraseña.</li>
            </ul>
        </div>
        <h3 class="footer">PassGenerator 2024</h3>
    </div>
</body>
</html>